{
  "name": "pin-go-platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts",
    "worker": "tsx src/workers/worker.ts",
    "worker:reservation": "tsx src/workers/reservation.worker.ts",
    "worker:accesscode-cleanup": "tsx src/workers/accesscode.cleanup.worker.ts",
    "worker:device-health": "tsx src/workers/runDeviceHealth.worker.ts",
    "worker:message-retry": "tsx src/workers/message.retry.worker.ts",
    "worker:lodgify": "tsx src/workers/lodgify.poller.ts",
    "worker:dynamic-pricing-sync": "tsx src/workers/dynamic-pricing-sync.worker.ts",
    "worker:pms-webhook-recovery": "tsx src/workers/pms-webhook-recovery.worker.ts",
    "channex:staging:configure-booking-webhook": "tsx src/scripts/configure-channex-staging-booking-webhook.ts",
    "channex:staging:check-readiness": "tsx src/scripts/check-channex-staging-readiness.ts",
    "channex:staging:collect-evidence": "tsx src/scripts/collect-channex-certification-evidence.ts",
    "staging:runtime:fingerprint": "tsx src/scripts/print-staging-runtime-fingerprint.ts",
    "test:channex-adapter": "tsx --test src/pms/adapters/channex.adapter.test.ts",
    "test:channex-lifecycle-policy": "tsx --test src/pms/ingest/channex-booking-lifecycle.policy.test.ts",
    "test:channex-global-feed-policy": "tsx --test src/pms/ingest/channex-global-feed.policy.test.ts",
    "test:pms-webhook-recovery-policy": "tsx --test src/pms/ingest/pms-webhook-recovery.policy.test.ts",
    "test:pms-webhook-execution-policy": "tsx --test src/pms/jobs/pms-webhook-execution.policy.test.ts",
    "test:pms-webhook-recovery-config": "tsx --test src/workers/pms-webhook-recovery.config.test.ts",
    "test:channex-webhook-auth": "tsx --test src/pms/ingest/channex-webhook-auth.test.ts",
    "test:channex-webhook-routes": "tsx --test src/pms/ingest/webhook.routes.test.ts",
    "test:channex-webhook-registration": "tsx --test src/services/channex-booking-webhook-registration.service.test.ts",
    "test:channex-staging-readiness": "tsx --test src/services/channex-staging-readiness.policy.test.ts",
    "test:channex-certification-evidence": "tsx --test src/services/channex-certification-evidence.policy.test.ts",
    "test:staging-runtime-fingerprint": "tsx --test src/services/staging-runtime-fingerprint.policy.test.ts",
    "test:runtime-startup-contract": "tsx --test src/config/runtime-startup.contract.test.ts",
    "test:railway-staging-contract": "tsx --test src/config/railway-staging.contract.test.ts",
    "test:ingest-cancellation-contract": "tsx --test src/services/ingest-cancellation.contract.test.ts",
    "test:channex-runtime-import": "tsx --test src/pms/ingest/channex-runtime-import.smoke.test.ts",
    "test:channex-certification": "npm run test:channex-adapter && npm run test:channex-lifecycle-policy && npm run test:channex-global-feed-policy && npm run test:pms-webhook-recovery-policy && npm run test:pms-webhook-execution-policy && npm run test:pms-webhook-recovery-config && npm run test:channex-webhook-auth && npm run test:channex-webhook-routes && npm run test:channex-webhook-registration && npm run test:channex-staging-readiness && npm run test:channex-certification-evidence && npm run test:staging-runtime-fingerprint && npm run test:runtime-startup-contract && npm run test:railway-staging-contract && npm run test:ingest-cancellation-contract && npm run test:channex-runtime-import",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed/seed.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "@tanstack/react-query": "^5.90.21",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "bullmq": "^5.76.2",
    "cloudinary": "^2.10.0",
    "cors": "^4.22.1",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "googleapis": "^171.4.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.577.0",
    "multer": "^2.1.1",
    "prisma": "6.19.3",
    "react-router-dom": "^7.13.1",
    "resend": "^6.1.3",
    "stripe": "^14.25.0",
    "twilio": "^4.23.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.11.19",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  }
}
