{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": true, "types": ["node"] },
  "include": [
    "src/guest-mobile/mobile-access-crypto.service.ts",
    "src/guest-mobile/mobile-access-credential-foundation.contract.test.ts"
  ]
}
