{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM"],
    "types": ["node"]
  },
  "include": [
    "src/distribution/airbnb-post-auth-autopilot.owner.ts",
    "src/distribution/airbnb-post-auth-canary.runner.ts",
    "src/distribution/airbnb-post-auth-canary.runner.test.ts",
    "scripts/airbnb-post-auth-mapping-canary.ts",
    "src/lib/prisma.ts"
  ]
}
