{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/guest-mobile/guest-mobile-session.service.ts",
    "src/guest-mobile/guest-mobile-session.contract.test.ts",
    "src/routes/guest-mobile-identity.routes.ts",
    "src/guest-mobile/guest-mobile-http.contract.test.ts"
  ]
}
