{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/guest-mobile/guest-mobile-access-code.service.ts",
    "src/guest-mobile/guest-mobile-access-code.service.test.ts",
    "src/guest-mobile/guest-mobile-session.service.ts",
    "src/guest-mobile/guest-mobile-session.contract.test.ts",
    "src/guest-mobile/guest-mobile-http.contract.test.ts",
    "src/guest-mobile/guest-mobile-my-stay.contract.test.ts",
    "src/guest-mobile/guest-mobile-pin-ai-adapter.contract.test.ts",
    "src/guest-mobile/guest-mobile-help-incidents.contract.test.ts"
  ]
}
