{
  "compilerOptions": {
    "noEmit": true, "module": "preserve", "moduleResolution": "bundler",
    "target": "es2022", "strict": true, "skipLibCheck": true, "types": ["node"]
  },
  "include": [
    "src/pin-ai/actions/stay-time-settings.ts",
    "src/pin-ai/runtime/stay-time-tool.ts",
    "src/pin-ai/runtime/stay-time-tool.test.ts",
    "src/services/property-stay-time-settings.service.ts",
    "src/services/property-stay-time-settings.db.test.ts",
    "src/services/stay-time-estimate.service.ts",
    "src/services/stay-time-estimate.service.test.ts",
    "src/services/stay-time-quote.service.ts",
    "src/services/stay-time-proposal.service.ts",
    "src/services/stay-time-apply-validation.service.ts",
    "src/services/stay-time-apply.db.test.ts",
    "src/services/stay-time-quote.service.test.ts",
    "src/routes/dashboard.stay-time-settings.routes.ts",
    "src/routes/dashboard.stay-time-settings.routes.test.ts"
  ]
}
