{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/distribution/connection-center.read-model.ts",
    "src/distribution/channex-channel-lifecycle.evidence.ts",
    "src/routes/channex-channel-lifecycle.webhook.route.ts"
  ]
}
